<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="RightSideAdvertise.ascx.cs" Inherits="IQMediaGroup.Usercontrol.IQMediaMaster.RightSideAdvertise.RightSideAdvertise" %>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <asp:Literal ID="ltAdvertise1" runat="server"></asp:Literal>
        </td>
        <td>
            <asp:Literal ID="ltAdvertise2" runat="server"></asp:Literal>
        </td>
        <td>
            <asp:Literal ID="ltAdvertise3" runat="server"></asp:Literal>
        </td>
    </tr>
</table>