<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Products.ascx.cs" Inherits="IQMediaGroup.Usercontrol.IQMediaMaster.Products.Products" %>
<%--<div class="blue-title">
    Products</div>
<div class="clear">
    <div class="gray-bg">
        cliQ: A Media Intelligence Platform</div>
    <p>
        cliQ is the innovative way to work with TV media content. Our customers use cliQ
        to better control their message, protect their brand, and power innovative communications
        outreach programs.</p>
    <p>
        cliQ is based on software advancements pioneered by iQ Media. It overcomes the limitations
        inherent to TV monitoring services and empowers users to leverage video content
        in ways that are not possible with traditional approaches.
    </p>
    <div class="gray-bg">
        cliQ is based on a unique three-level architecture:</div>
    <div style="margin-top: 10px; text-align: center;">
        <img src="../images/product.png" alt=""></div>    
    <ul class="link">
        <li><a runat="server" href="~/OptimizedMediaCloud" class="product-text-link">Optimized
            Media Cloud :</a> A powerful resource with direct links to massive media databases
            covering virtually all broadcast TV – kept indefinitely available in the Cloud and
            optimized for rapid retrieval.</li>
        <li><a runat="server" href="~/InlineMediaWorkspace" class="product-text-link">Inline
            Media Workspace:</a> A powerful toolset for quickly finding, pinpointing, and clipping
            the video content that is most relevant to your needs.</li>
        <li><a runat="server" href="~/myiQStatic" class="product-text-link">My iQ:</a> Advanced
            sharing and management capabilities that empower organizations to go beyond TV monitoring
            to truly leverage the power of video clips in outbound communications. Customers
            use My iQ to amass an arsenal of video clips that they keep in the Cloud for future
            use.</li></ul>
            <br />
</div>--%>
<div class="blue-title">
    Every Medium. Every Mention.
    <br>
    Every Day.</div>
<div class="clear">
    <p>
        Get ready to enter a whole new world of media leverage with cliQ, the Media Intelligence
        Platform that is shaking up the industry.</p>
    <p>
        What’s different about cliQ? For starters, we don’t throw content away like traditional
        media monitoring services do – so you can search a massively large and growing repository
        of media content in our <a runat="server" href="~/OptimizedMediaCloud" class="link-in-page">
            Optimized Media Cloud</a>.</p>
    <p>
        We capture <a runat="server" href="~/BroadcastTV" class="link-in-page">broadcast TV</a>,
        <a runat="server" href="~/onlineNews" class="link-in-page">online news</a>, <a runat="server"
            href="~/SocialMedia" class="link-in-page">social media</a>, and <a runat="server"
                href="~/Twitter" class="link-in-page">Twitter</a> content and make it immediately
        searchable and available in full. We even enable you to upload your own <a runat="server"
            href="~/UserGeneratedContent" class="link-in-page">User Generated Content</a>
        to store, manage, and share using cliQ’s powerful tools.
    </p>
    <p>
        <%--cliQ is designed for fast retrieval, pinpointing, and repurposing of the media you
        need. Some services give you access to a 1-minute video clip long after the coverage
        aired; cliQ gives you immediate access to the full hour – or the partial hour if
        the show is still on air. It’s <a runat="server" href="~/InlineMediaWorkspace" class="link-in-page">Inline Media Workspace</a>
        greatly streamlines research and sharing processes, enabling you to do more in 10
        minutes than is possible in an hour with alternative solutions.--%>
        Some services only give you access to a 1-minute video clip long after the coverage
        aired. cliQ is designed for fast retrieval, pinpointing, and repurposing of the
        media you need. It gives you immediate access to the full hour – or the partial
        hour if the show is still on air. It’s <a id="A1" runat="server" href="~/InlineMediaWorkspace"
            class="link-in-page">Inline Media Workspace</a> greatly streamlines research
        and sharing processes, enabling you to do more in 10 minutes than is possible in
        an hour with alternative solutions.
    </p>
    <p>
        With My iQ, cliQ gives you an <a runat="server" href="~/myiQStatic" class="link-in-page">
            Enterprise Media Center</a> where you can index and permanently save vital media
        content.</p>
    <p>
        Media monitoring services discover the past. cliQ empowers you to shape the future.
    </p>
    <p>
        It is vital to be alerted to relevant mentions, helpful to have charts that improve
        understanding, and convenient to be able to share top stories – but these capabilities,
        which are common to media monitoring services, are only scratching the surface of
        what cliQ can do for you.</p>
        <p>
    cliQ is a full-range Media Intelligence Platform. It makes more media available,
    provides faster search and retrieval, and empowers you to keep and leverage high
    quality media excerpts in your outbound communications. With cliQ, you can better
    control your message, protect your brand, and promote your ideas.</p>
    <br />
</div>
