<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HeaderRightPanel.ascx.cs"
    Inherits="IQMediaGroup.Usercontrol.IQMediaMaster.HeaderRightPanel.HeaderRightPanel" %>
<div>
   <%-- <script id="_wau4yu" type="text/javascript">        
        var _wau = _wau || []; _wau.push(["classic", "5qmrhralrtu8", "4yu"]);
        (function () {
            var s = document.createElement("script"); s.async = true;
            s.src = "http://localhost:2281/Script/Users.js";
            document.getElementsByTagName("head")[0].appendChild(s);
        })();</script>
    <span class="phone">(855-IQMEDIA) 855-476-3342 </span>--%>
</div>
<div>
    <a id="btninformation" runat="server" class="styled-link-180 get-more-link" target="_blank">
        Get more information</a>
    <%--<input type="button" class="styled-btn-1 get-more-link" id="btninformation" runat="server" value="Get more information" />--%>
    <span class="email">support@iqmediacorp.com</span>
</div>
