<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Products.ascx.cs" Inherits="IQMediaGroup.Usercontrol.IQMediaMaster.Products.Products" %>
<div class="blue-title">
    <a href="#discover">Discover</a> → <a href="#create">Create</a> → <a href="#engage">
        Engage</a></div>
<div class="clear">
    <p>
        Knowledge is power – but only if you can put it to use. cliQ is a new kind of media
        toolset that takes you all the way from <i>discovering</i> great content, on to
        <i>repurposing</i> it for high impact – all the way to <i>leveraging</i> it in your
        content marketing initiatives.</p>
    <p>
        Traditional media monitoring spends too much time looking in the rear view mirror.
        With cliQ, you can discover, create, and engage while users of traditional media
        tools are still trying to figure out what happened.</p>
    <p>
        Don’t just monitor media – leverage it. cliQ gives you media superpowers that help
        you to grow your network, generate awareness, and increase value across the web,
        social networks, and mobile devices.
    </p>
    <div class="gray-bg">
        <a name="discover">Discover</a></div>
    <p>
        Every day massive amounts of US TV content, online news, and social media are broadcast.
        “Big data” is the key to unlocking the communications potential of that media. We
        developed cliQ with the notion that the more data we can ingest, organize, and make
        available, the more our customers can do with it.</p>
    <div class="clear margintop10">
        <div class="img-left">
            <img border="0" alt="Discover TV Content" style="width: 330px;" src="../images/Products/Discover1.png" />
            <div class="img-caption">
                All sources of content viewable in one application</div>
        </div>
        <p>
            cliQ gives you access to the largest US broadcast TV, online news, and social media
            resource in the world. It empowers you to not just monitor coverage, but to gain
            deeper insights from it. cliQ puts these resources at your fingertips, while giving
            you the tools to pinpoint what you need:</p>
    </div>
    <div class="clear margintop10">
        <div class="img-right">
            <img border="0" alt="Discover Twitter Content" style="width: 280px;" src="../images/Products/Discover2.png" />
            <div class="img-caption">
                Reduced noise by elevating influencers in Twitter</div>
        </div>
        <ul class="link">
            <li>4 million hours of US broadcast TV content, with 14 hours of new coverage being
                digitized every minute</li>
            <li>Over 50,000 editorially-managed online news sources</li>
            <li>Thousands of the most relevant blogs, online forums, and review sites</li>
            <li>225 million social media posts</li>
            <li>30 million Tweets per month</li>
        </ul>
    </div>
    <p>
        Our customers do a lot more than just count clips and provide daily digests. They
        have transformed media monitoring from a passive activity into a proactive business
        intelligence and market communications solution.</p>
    <div class="clear margintop10">
        <div class="img-left">
            <img border="0" alt="Discover Video Highlights" style="width: 410px;" src="../images/Products/Discover3.png" />
            <div class="img-caption">
                High quality, wide screen format video, captured with playback, in H.264
                <br />
                with highlighted search terms viewable in closed captioning.</div>
        </div>
        <p>
            Ultimately, content marketing success depends on the number and quality of your
            ideas. Big ideas spring from big data – if you have the right tools to search, sift,
            and understand. cliQ gives you those tools, with intelligent media – lots of it
            – that is already optimized for you in the cloud.</p>
    </div>
    <div class="gray-bg">
        <a name="create">Create</a></div>
    <p>
        Video has become the Web’s most effective message delivery medium. Prospects are
        more likely to engage and customers are more likely to buy when great ideas are
        presented in video.</p>
    <p>
        But many companies don’t leverage video because it’s complicated and expensive.</p>
    <div class="clear margintop10">
        <div style="text-align: center; width: 345px; float: right;">
            <div class="img-right">
                <img border="0" alt="View Clip" style="width: 330px;" src="../images/Products/Create-View.png" /><br />
                <br />
                <img border="0" alt="Create Clip Toolbar" style="width: 230px;" src="../images/Products/Create-Toolbar.png" />
                <div class="img-caption">
                    Inline video editing tools that are cloud based.<br />
                    No desktop applications required</div>
            </div>
        </div>
        <p>
            cliQ changes that. Its Inline Media Workspace gives you the tools you need to quickly
            find, pinpoint, clip, and repurpose fair use broadcast TV. Now you can leverage
            the power of authoritative broadcast TV in your content marketing initiatives. You
            can integrate it with your own in-house video to create fresh, compelling content.</p>
    </div>
    <div class="clear margintop10">
        <div class="img-left">
            <img border="0" alt="Create Save Clip" style="width: 440px;" src="../images/Products/Create-SaveClip.png" />
            <div class="img-caption">
                Save edited content to your Library that is hosted by iQ media.<br />
                No need to save to your hard drive!</div>
        </div>
        <p>
            Great content has been monitored and understood in new ways. Ideas have been generated.
            cliQ makes it easy to turn those ideas into content marketing assets that get results.</p>
    </div>
    <div class="clear">
    </div>
    <div class="gray-bg">
        <a name="engage">Engage</a></div>
    <p>
        Video is powerful. If your content marketing has a healthy video component, your
        odds of wider reach will skyrocket, because videos are shared <i>twelve</i> times
        more than text.</p>
    <div class="clear margintop10">
        <div class="img-left" style="margin-right: 0px;">
            <div class="center">
                <div id="divvideo">
                    <img border="0" style="width:545px;height:340px;" id="img-video" alt="Engage Video View" src="../images/Products/Engage-View.png" />
                    <div style="width:100px;position: absolute; top: 2287px; left: 33%;">
                        <img width="85" style="cursor:pointer" height="83" onclick="javascript:SetPlayerObject('a4389ca1-5344-4643-bb43-e16f9b7104b0');return false;"
                            src="../Images/play1.png" id="ibtnPlay">
                    </div>
                </div>
                <div style="display:none;" id="ClipPlayerControl_divRawMedia">
                        &nbsp;</div>
            </div>
            <div class="img-caption">
                High quality, wide screen format played back in mobile, emails, your social website
                or social sites through our player</div>
        </div>
    </div>
    <div class="clear">
    </div>
    <p>
        You need to engage your audience where they are, not where they are going to be.
        If they are mobile, that means delivering well-packaged video to smart phones and
        tablets.</p>
    <p>
        cliQ has built-in tools that make video sharing easy. Videos can be streamed from
        the cliQ platform itself and delivered right to your user’s device of choice. You
        can send video clips via email, and post links to social media platforms. cliQ’s
        Go Viral Boost makes it easy for your recipients to resend your video, multiplying
        your reach.</p>
    <div class="clear margintop10">
        <div class="img-left">
            <img border="0" alt="Post on Web" style="width: 318px;" src="../images/Products/Engage-Postingtoweb.png" />
            <img border="0" alt="Email Clip" style="width: 318px;" src="../images/Products/Engage-EmailClip.png" />
            <div class="img-caption">
                Simple copy and paste functions for Wordpress or Website integration of video.<br />
                Or send video to a distribution list via email.</div>
        </div>
    </div>
    <p>
        cliQ has the tools – and they’re working. To date, over 150,000 video clips hosted
        by cliQ have been streamed and shared worldwide. Our customers have transformed
        media monitoring from a passive reporting activity into a proactive content marketing
        powerhouse.</p>
</div>
<script type="text/ecmascript">
    childObj = null;
    function CheckForIOS(ClipUrl, IOSAppUrl) {

        alert(ClipUrl);
        var newWin = window.open(ClipUrl);
        // see if we get a window object
        alert(newWin);
        childObj = window.open(ClipUrl, 'IQMedia IOS Player');
        alert(childObj);
        childObj.opener.focus();
        setTimeout(function () {
            try {
                var foo = childObj.location;
                alert(childObj.location);
            } catch (err) {
                alert('return');
                return;
            }
            // Still loading. Code here. 
            var ConfirmResult = confirm('If your device does not have the IQMedia app installed, then click on OK to install. If it is installed Click on Cancel and launch the iQMedia app and try again.')
            if (ConfirmResult) {
                childObj.focus();
                childObj.close();
                window.open('itms-services://?action=download-manifest&amp;url=http://qa.iqmediacorp.com/IOSApp/IQMediaCorp.plist', 'IQMedia IOS Player');
            }

            //childObj.opener.blur();
            //childObj.focus();

        }, 300);
    }


    function SetPlayerObject(clipid) {

        p = navigator.platform;

        
        var baseUrl = 2;
        var control = document.getElementById("ClipPlayerControl_divRawMedia");
        if (p === 'iPad' || p === 'iPhone' || p === 'iPod') {
            var iosappurl = '<%=ConfigurationManager.AppSettings["IOSAppURL"] %>';
            CheckForIOS('iqmedia://clipid=' + clipid + '&baseurl=' + baseUrl + '', iosappurl);
        }
        //else if (p.indexOf('android') > 0)
        //{
        //    LoadHTML5Player(clipid);
        //}
        else if (control != null) {
            document.getElementById("divvideo").style.display = "none";
            document.getElementById("ClipPlayerControl_divRawMedia").style.display = "inline";
            var playerlocaltion = '<%=ConfigurationSettings.AppSettings["PlayerLocation"] %>';
            var objecttag = "<object width=\"545\" height=\"340\" " +
	                                "data=\"" + playerlocaltion + "\" " +
	                                "type=\"application/x-shockwave-flash\" " +
	                                "name=\"HYETA\" id=\"HUY\">" +
		                            "    <param value=\"" + playerlocaltion + "\" name=\"movie\">" +
		                            "    <param value=\"true\" name=\"allowfullscreen\">" +
		                            "    <param value=\"always\" name=\"allowscriptaccess\">" +
		                            "    <param value=\"high\" name=\"quality\">" +
		                            "    <param value=\"transparent\" name=\"wmode\">" +
		                            "    <param value=\"IsRawMedia=false&amp;PageName=myIQ&amp;IsUGC=false&amp;embedId=" + clipid + "&amp;ServicesBaseURL=" + baseUrl + "&amp;PlayerFromLocal=false&amp;autoPlayback=true&amp;EB=false\" name=\"flashvars\">" +
			                        "    <embed width=\"545\" height=\"340\" " +
                                    "        flashvars=\"IsRawMedia=false&amp;PageName=myIQ&amp;IsUGC=false&amp;embedId=" + clipid + "&amp;ServicesBaseURL=" + baseUrl + "&amp;PlayerFromLocal=false&amp;autoPlayback=true&amp;EB=false\" " +
			                        "        wmode=\"transparent\" autoplayback=\"true\" " +
			                        "        name=\"IQMedia\" allowfullscreen=\"always\" " +
			                        "        allowscriptaccess=\"true\" type=\"application/x-shockwave-flash\" id=\"HUY\" " +
                                    "        src=\"" + playerlocaltion + "\"" +
                                    "    />" +
                                "</object>";
            control.innerHTML = objecttag;
            //alert(control.parentNode.innerHTML.replace(control,objecttag));
        }

    }

</script>
