<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="OurProduct.ascx.cs" Inherits="IQMediaGroup.Usercontrol.IQMediaMaster.OurProduct.OurProduct" %>

<div class="block-content">
    <h2>
        Our Products</h2>
    <div class="messenger">
        <div class="clig-logo">
            <img src="images/cliq_logo.png"><br>
            <span>For PR Professionals, Sports Management, Government Agencies and More…</span>
            Fast. Powerful. Simple. Monitor your brand, your image, or your competition with
            the click of a way you monitor broadcast media. Save time and money with just a
            few cliqs!<a href="#"> Click here to learn more..</a></div>
        <div class="proprep-logo">
            <img src="images/proprep_logo.png"><br>
            <span>For Radio Industry Professionals</span> ProPrep scans every major channel
            you need to monitor in real-time, and allows you to simply find, Clip and save the
            most compelling news, sports, entertainment &ndash; and of course, the juiciest
            gossip &ndash; for all of your shows… All within seconds! <a href="#">Click here to
                learn more..</a></div>
    </div>
</div>
