<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AmexCashWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AmexCashWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="AmexCashWebPart.webpart" Target="AmexCashWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="AmexCashWebPartUserControl.ascx" Target="CONTROLTEMPLATES\AmexCash\AmexCashWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="AmexCash.AmexCashWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>