<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Political.ascx.cs" Inherits="IQMediaGroup.Usercontrol.IQMediaMaster.Political.Political" %>
<div class="one-column">
    <div class="block left-top">
        <div class="block-inner">
            <div class="block-top">
                <!-- -->
            </div>
            <div class="block-top-end">
                <!-- -->
            </div>
            <div class="block-left-end">
                <!-- -->
            </div>
            <div class="block-lt-corner">
                <!-- -->
            </div>
            <div class="block-content">
                <h2>
                    Political Candidates & Elected Officials</h2>
                <div class="text-block">
                    <p>
                        <h2>
                            Campaign Management:</h2>
                    </p>
                    <p>
                        With the news cycle getting shorter, campaigns are under increased pressure to track,
                        understand and respond to media reports -- no matter where a candidate is or where
                        the news comes from. That’s what makes iQMedia an invaluable tool for political
                        professionals at the local, state and federal levels. iQMedia’s system of keyword
                        alerts gives campaigns almost immediate access to local and national television
                        and radio news reports. Whether monitoring coverage of their own candidate, an opponent
                        or tracking important issues, iQMedia allows campaigns to quickly easily track,
                        capture and transmit important clips and advertisements to key staff and the candidate.
                        With iQMedia, what used to take hours or even days now takes minutes.
                    </p>
                    <p>
                        Local campaigns:
                    </p>
                    <p>
                        iQMedia has one of the most extensive systems of monitoring local electronic media
                        in the country, allowing local campaigns to stay on top of and ahead of the news.
                        Because local candidates often need to fight to get into a news story, iQMedia’s
                        system of alerts can give campaigns an edge over their competitors. By being among
                        the first to know about an important story, campaigns can move quickly to understand
                        and react to it, whether that means getting involved -- or staying far away.
                    </p>
                    <p>
                        State campaigns:
                    </p>
                    <p>
                        Statewide campaigns, no matter where they are, have to be able to quickly and correctly
                        respond to news from another part of the state. Whether it’s something an opponent
                        says or breaking news about an important issue, iQMedia can help campaigns stay
                        on top of the news, decreasing the chance that a candidate will be asked about something
                        they know nothing about. iQMedia also helps campaigns track issues across media
                        markets, increasing the understanding of nuances of the debate and critical details
                        that allow candidates to be better informed and make more relevant comments.
                    </p>
                    <p>
                        National campaigns:
                    </p>
                    <p>
                        Just a few years ago, when a national candidate or surrogate traveled to a state,
                        headquarters staff had to rely on local staff or volunteers to keep abreast of media
                        coverage in the state. While the Internet has made it possible to track print publications
                        and some electronic news, tracking local television and radio has remained difficult.
                        That made it hard for national staff to coordinate responses, and stay ahead of
                        news stories.
                    </p>
                    iQMedia’s system of keyword alerts allows campaigns to monitor the coverage of their
                    candidate, their opponent(s) and track issues across media outlets, across states
                    or even across the country, allowing candidates and campaigns to be better prepared.
                    National campaign staff will no longer have to have locals on the ground monitor
                    the media, deciding for themselves what is important. Now national staff can watch
                    the news on their desktop, making informed coordinated decisions about what’s important
                    for the candidate to know, improving candidate preparedness and performance.
                    <p>
                        <h2>
                            State parties:</h2>
                    </p>
                    <p>
                        State parties are the only political entity with a mandate to help elect candidates
                        at every level -- local, state and federal. Whether it’s a presidential year, an
                        off year election or even an odd year election, state parties have a role in campaigns
                        each and every year. But too often, state parties aren’t used effectively to build
                        an infrastructure for the next race, the next campaign, the next important issues
                        fight.
                    </p>
                    <p>
                        iQMedia can help state parties enhance its value to candidates and campaigns by
                        creating an archive of coverage of every candidate and every elected official anywhere
                        in the state. Want to track a governor across the state? iQMedia can do that. Want
                        to track coverage of the Legislature? iQMedia can do that. Want to see what a Mayor
                        and City Council are up to? iQMedia can do that.
                    </p>
                    <p>
                        iQMedia can monitor the media coverage of every office, every candidate, every elected
                        official and every issue every day and create an archive for future use.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
