<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="RightTopLogin.ascx.cs"
    Inherits="IQMediaGroup.Usercontrol.IQMediaMaster.RightTopLogin.RightTopLogin" %>
<table border="0" align="right" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <asp:LinkButton ID="lnkLogin" runat="server"  Text="Login" ForeColor="#3c3c3c" Visible="false" OnClick="lnkLogin_Click"></asp:LinkButton>
        </td>
        <td width="20">
            &nbsp;
        </td>
    </tr>
</table>
