<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Service2.ascx.cs" Inherits="IQMediaGroup.Usercontrol.IQMediaMaster.Service2.Service2" %>
<div class="services">
    <div class="block left-top">
        <div class="block-inner">
            <div class="block-top">
                <!-- -->
            </div>
            <div class="block-top-end">
                <!-- -->
            </div>
            <div class="block-left-end">
                <!-- -->
            </div>
            <div class="block-lt-corner">
                <!-- -->
            </div>
            <div class="block-content">
                <h2>
                    My iQ
                </h2>
                <div class="text-block">
                    <p>
                        We have developed the most user friendly and comprehensive media-searching tool
                        in the market. Find the clips you are looking for as soon as you think of it. Search
                        for standard important terms or search for anything that comes to mind. Do it on
                        your time constraints and clip and edit the content to fit your needs. Our platform
                        is so easy to use it takes virtually no training to come up to speed on the core
                        features:</p>
                    <ul>
                        <li>Easy to Use Search Engine</li>
                        <li>High Quality Ready-to-Play Video</li>
                        <li>Instant Clipping Tools</li>
                        <li>The Most Extensive Library in the Industry</li>
                        <li>Instant Sharing of Clips Via Email and Social Media </li>
                        <li>Permanent Storage of Clipped Content</li>
                        <li>Perform Advanced Searches Including Television Programs</li>
                        <li>Custom Category/Client Assignment</li>
                    </ul>
                    <p>
                        Learn why iQ media is the intelligent way to monitor&#0153;. Call us today at (855-IQMEDIA) 855-476-3342.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="services-list-wrapper">
        <ul>
            <li>
                <img runat="server" src="~/images/service2_rollover.jpg" alt="My iQ" width="167" class="image-border"
                    height="114" border="0" />
                <p>
                    My iQ</p>
            </li>
            <li><a href="~/Services/" runat="server" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','../images/service3_rollover.jpg',1)">
                <img  src="../images/service3.jpg" alt="iQ media Services" width="167" class="image-border"
                    height="114" border="0" id="Image18" /></a>
                <p>
                    iQ media Services</p>
            </li>
            <li><a href="~/Service3/" runat="server" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','../images/service4_rollover.jpg',1)">
                <img src="../images/service4.jpg" alt="iQ media Innovation" width="167" class="image-border"
                    height="114" border="0" id="Image19" /></a>
                <p>
                    iQ media Innovation</p>
            </li>
        </ul>
    </div>
</div>
