// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
//#include "OspreyVersion.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""OspreyVersion.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AmCap2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AmCap2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AmCap2"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,10,12,20,20
    LTEXT           "AmCap2 Version 4.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1999-2006  ViewCast.com All Rights Reserved",IDC_STATIC,40,25,119,19
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CCAPP2_DIALOG DIALOGEX 0, 0, 137, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CCChannels"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_CC1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,69,8,8
    CONTROL         "",IDC_CC3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,69,8,8
    CONTROL         "",IDC_CC2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,85,8,8
    CONTROL         "",IDC_CC4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,85,8,8
    CONTROL         "",IDC_TEXT1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,101,8,8
    CONTROL         "",IDC_TEXT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,101,8,8
    CONTROL         "",IDC_TEXT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,117,8,8
    CONTROL         "",IDC_TEXT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,117,8,8
    CONTROL         "",IDC_RAW1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,156,8,8
    CONTROL         "",IDC_RAW2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,156,8,8
    LTEXT           "CC 1",IDC_STATIC,20,68,16,8
    RTEXT           "Field 1",IDC_STATIC,45,40,15,16
    LTEXT           "Field 2",IDC_STATIC,70,40,16,16
    LTEXT           "Text 1",IDC_STATIC,15,100,21,8
    LTEXT           "Raw 1",IDC_STATIC,15,156,22,8
    GROUPBOX        "",IDC_STATIC,40,56,50,92
    GROUPBOX        "",IDC_STATIC,40,56,50,120
    LTEXT           "CC 3",IDC_STATIC,95,68,16,8
    LTEXT           "Text 3",IDC_STATIC,95,100,21,8
    LTEXT           "CC 2",IDC_STATIC,20,84,16,8
    LTEXT           "CC 4",IDC_STATIC,95,84,16,8
    LTEXT           "Text 4",IDC_STATIC,95,116,21,8
    LTEXT           "Text 2",IDC_STATIC,15,116,21,8
    CONTROL         "",IDC_XDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,70,132,8,8
    LTEXT           "XDS",IDC_STATIC,95,132,16,8
    LTEXT           "Raw 2",IDC_STATIC,95,156,22,8
    COMBOBOX        IDCOMBO_FILTERS,10,20,115,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Osprey capture filter:",IDC_STATIC,10,8,66,8
    CONTROL         "Write file (filename = window title)",IDC_WRITE_FILE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,184,120,10
END

IDD_CC_LINE DIALOGEX 0, 0, 198, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "CC Line Capture"
FONT 8, "Lucida Console", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_LINE,0,0,197,200,ES_MULTILINE | ES_READONLY
END

IDD_CC_RAW DIALOG 0, 0, 132, 269
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "CC Raw Capture"
FONT 8, "Lucida Console"
BEGIN
    EDITTEXT        IDC_EDIT_RAW,0,0,130,268,ES_MULTILINE | ES_READONLY
END

IDD_CC_XDS DIALOGEX 0, 0, 482, 269
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "xds.txt"
FONT 8, "Lucida Console", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_XDS,0,0,481,268,ES_MULTILINE | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CCAPP2_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_CC_LINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_CC_RAW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_CC_XDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 475
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About AmCap2..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AmCap2.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

