<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IQMediaGroupStaticContent.Master.cs"
    Inherits="IQMediaGroup.WebApplication.IQMediaGroupStaticContent" %>

<%@ Register Src="UserControl/IQMediaMaster/Login/Login.ascx" TagName="Login" TagPrefix="uc1" %>
<%@ Register Src="UserControl/IQMediaMaster/Logout/Logout.ascx" TagName="Logout"
    TagPrefix="uc2" %>
<%@ Register Src="UserControl/IQMediaMaster/HeaderRightPanel/HeaderRightPanel.ascx"
    TagName="HeaderRightPanel" TagPrefix="uc3" %>
<%@ Register Src="UserControl/IQMediaMaster/NavigationPanel/NavigationPanel.ascx"
    TagName="NavigationPanel" TagPrefix="uc4" %>
<%@ Register Src="UserControl/IQMediaMaster/FooterPanel/FooterPanel.ascx" TagName="FooterPanel"
    TagPrefix="uc6" %>
<%@ Register Src="UserControl/IQMediaMaster/SocialNetworkingWebsitesPanel/SocialNetworkingWebsitesPanel.ascx"
    TagName="SocialNetworkingWebsitesPanel" TagPrefix="uc5" %>
<%--<%@ Register Src="UserControl/IQMediaMaster/SearchSite/SearchSite.ascx" TagName="SearchSite"
    TagPrefix="uc9" %>--%>
<%@ Register Src="~/UserControl/IQMediaMaster/TopPanel/TopPanel.ascx" TagName="TopPanel"
    TagPrefix="uc10" %>
<%@ Register Src="~/UserControl/IQMediaMaster/StaticMasterRightContent/StaticMasterRightContent.ascx"
    TagName="StaticMasterRightContent" TagPrefix="uc11" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>iQ media | Monitoring Services for Broadcast Television and Radio Media Content
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet'
        type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Merriweather:400" rel="stylesheet"
        type="text/css" />
    <link href="Css/fonts/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="Css/style_v2.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="./css/superfish.css" media="screen" />
    <script src="../Script/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../Script/superfish.js"></script>
    <script src="../Script/hoverIntent.js" type="text/javascript"></script>
    <script src="../Script/html5.js" type="text/javascript"></script>
    <script type="text/javascript">

        // initialise plugins
        jQuery(function () {
            jQuery('ul.sf-menu').superfish();
        });
        $(document).ready(function () {

            $(".sf-menu li ul li a").hover(function () {
                // $(this).parent().parent().parent().find("a:first").attr('style', 'background:url(images/mainlink-bg-hover.png) repeat-x left top; color:#fff');
            }, function () {
                // $(this).parent().parent().parent().find("a").attr('style', null);
            });

            if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1) {
                $('.sf-menu li a').addClass('safari');
                $('.sf-menu li li a').addClass('safari-sub');
                $('.sf-menu li.first a, .sf-menu li.last a, .sf-menu li li a').removeClass('safari');
            }

        });

    </script>
    <!--[if lt IE 8]>
        <link rel="stylesheet" href="Css/master-ie.css" type="text/css" media="screen" />
    <![endif]-->
    <%--  <script src="Script/jquery-1.3.2.min.js" type="text/javascript"></script>--%>
    <!--[if lte IE 6]>
        <script type="text/javascript" src="Script/jquery.pngfix.js"></script>
    <![endif]-->
    <%--<script type="text/javascript" src="Script/script.js"></script>--%>
    <script language="javascript" type="text/javascript">
        function LogOut() {
            lnkLogout_Click();
        }

        function viewtab(n) {
            if (n == 1) {

                if (document.getElementById('searchmedia'))
                    document.getElementById('searchmedia').style.display = "block";
                if (document.getElementById('media'))
                    document.getElementById('media').className = "searchtab-active";
                if (document.getElementById('searchclips'))
                    document.getElementById('searchclips').style.display = "none";
                if (document.getElementById('clips'))
                    document.getElementById('clips').className = "searchtab";

            } else if (n == 2) {

                if (document.getElementById('searchmedia'))
                    document.getElementById('searchmedia').style.display = "none";
                if (document.getElementById('media'))
                    document.getElementById('media').className = "searchtab";
                if (document.getElementById('searchclips'))
                    document.getElementById('searchclips').style.display = "block";
                if (document.getElementById('clips'))
                    document.getElementById('clips').className = "searchtab-active";

            }

        }

    </script>
</head>
<body>
    <form id="formCM" runat="server">
    <AjaxToolkit:ToolkitScriptManager ID="ScriptManager1" AsyncPostBackTimeout="3600"
        runat="server">
    </AjaxToolkit:ToolkitScriptManager>
    <div id="wrapper">
        <uc10:TopPanel ID="TopPanel" runat="server" />
        <section>
         <div class="content-main">
    	<div class="about-left">
        	<div class="top"><img src="../images/about-top-bg.png" alt=""></div>
            <div class="about-mid">
            	<%--<div class="social-icon"><a href="http://www.facebook.com/home.php?#!/pages/IQ-Media/162011313828710" target="_blank"><img src="../images/f.png" alt=""></a><a href="http://twitter.com/iQMediaCorp" target="_blank"><img src="../images/t.png" alt=""></a><a href="http://www.linkedin.com/company/1442342?trk=null" target="_blank"><img src="../images/in.png" alt=""></a></div>--%>
                <uc5:SocialNetworkingWebsitesPanel ID="SocialNetworkingWebsitesPanel" runat="server" />
        <asp:ContentPlaceHolder ID="Content_Data" runat="server">
        </asp:ContentPlaceHolder>
         </div>
            <div class="bottom"><img src="../images/about-bottom-bg.png" alt=""></div>
        </div>
        
       <!--<div class="leadinbox2" onClick="window.location = 'javascript:;'"><span>Get the White Paper!</span>
       <div class="gray-text">
         <div class="paper-img"><img src="../images/paper-img.png" alt=""></div><div class="paper-text">Still using a TV<br>
monitoring service?<br>
Find out what<br>
you’re missing!</div></div>
      
	</div>-->
    <div class="about-right">
     <uc11:StaticMasterRightContent ID="StaticMasterRightContent" runat="server" />
     </div>
    </div>
       
          </section>
        <uc6:FooterPanel ID="FooterPanel1" runat="server" />
    </div>
    <%--<div class="header header-bg-2">
        <div class="header-inner">
            <div class="header-inner">
                <div class="top">
                    <div class="login-form">
                       <uc1:Login ID="Login1" runat="server" />
                        <uc2:Logout ID="Logout2" runat="server" />
                                            </div>
                    <div class="top-contacts">
                        <uc3:HeaderRightPanel ID="HeaderRightPanel1" runat="server" />
                    </div>
                </div>
               <div class="top-menu">
                    <uc4:NavigationPanel ID="NavigationPanel1" runat="server" />
                </div>
            </div>
        </div>
    </div>--%>
    <%--<div class="content">
        <div class="top-line">
            <div class="fleft">
                <a id="hlogo" runat="server">
                    <img id="imgMainLogo" width="366" height="67" runat="server" src="~/images/mycliqmedia.png"
                        alt="" /></a>
            </div>
            <div class="fright">
                <div class="line">
                    
                    <uc9:SearchSite ID="SearchSite1" runat="server" />
                </div>
                <div class="line">
                    <uc5:SocialNetworkingWebsitesPanel ID="SocialNetworkingWebsitesPanel1" runat="server" />
                </div>
            </div>
        </div>
        
    </div>--%>
    </form>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-21028943-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.sync = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <!-- Start pdf link in google analytics -->
    <script type="text/javascript">
        $("a[href$='pdf']").each(function (index) {
            pdfLabel = $(this).attr('href');
            pdfOnClick = "_gaq.push(['_trackEvent', 'PDF', 'Download', '" + pdfLabel + "']);";
            $(this).attr("onClick", pdfOnClick);
        });
    </script>
    <!-- End pdf link in google analytics -->
    <!-- Start of Async HubSpot Analytics Code -->
    <script type="text/javascript">

        (function (d, s, i, r) {

            if (d.getElementById(i)) { return; }

            var n = d.createElement(s), e = d.getElementsByTagName(s)[0];

            n.id = i; n.src = '//js.hubspot.com/analytics/' + (Math.ceil(new Date() / r) * r) + '/182448.js';

            e.parentNode.insertBefore(n, e);

        })(document, "script", "hs-analytics", 300000);

    </script>
    <!-- End of Async HubSpot Analytics Code -->
    
    <!-- Google Code for Remarketing tag -->
    <!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
    <script type="text/javascript">

// <![CDATA[
        var google_conversion_id = 985937458;

        var google_conversion_label = "7KwVCKba0AcQsuyQ1gM";

        var google_custom_params = window.google_tag_params;

        var google_remarketing_only = true;

// ]]> 

    </script>
    <script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">

    </script>
    <noscript>
        <div style="display: inline;">
            <img height="1" width="1" style="border-style: none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/985937458/?value=0&amp;label=7KwVCKba0AcQsuyQ1gM&amp;guid=ON&amp;script=0" />
        </div>
    </noscript>
</body>
<script type="text/javascript">

    function __flash__addCallback(instance, name) {
        if (instance) {
            instance[name] = null;
        }
    }
    function __flash__removeCallback(instance, name) {
        if (instance) {
            instance[name] = null;
        }
    }
</script>
<script type="text/javascript">

    function noError() { return true; }
    window.onerror = noError;

</script>
</html>
