<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IQMediaGroupInner.Master.cs"
    Inherits="IQMediaGroup.WebApplication.IQMediaGroupInner" %>

<%@ Register Src="UserControl/IQMediaMaster/HeaderTabPanel/HeaderTabPanel.ascx" TagName="UCHeaderTabPanel"
    TagPrefix="UC" %>
<%@ Register Src="UserControl/IQMediaMaster/RightTopLogin/RightTopLogin.ascx" TagName="UCRightTopLogin"
    TagPrefix="UC" %>
<%@ Register Src="UserControl/IQMediaMaster/FooterPanel/FooterPanel.ascx" TagName="UCFooterPanel"
    TagPrefix="UC" %>
<%--<%@ Register Src="UserControl/IQMediaMaster/SearchSite/SearchSite.ascx" TagName="SearchSite"
    TagPrefix="uc1" %>--%>
<%@ Register Src="UserControl/IQMediaMaster/SocialNetworkingWebsitesPanel/SocialNetworkingWebsitesPanel.ascx"
    TagName="SocialNetworkingWebsitesPanel" TagPrefix="uc2" %>
<%@ Register Src="UserControl/IQMediaMaster/Logout/Logout.ascx" TagName="Logout"
    TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>IQMedia</title>
    <script src="../Script/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="../Script/IQMediaraw.js?v=4624" type="text/javascript"></script>        
    <script type="text/javascript" src="../Script/superfish.js"></script>
    <script src="../Script/hoverIntent.js" type="text/javascript"></script>        
    <script type="text/javascript" src="../Script/jquery.blockUI.js"></script>
    <script src="../Script/html5.js" type="text/javascript"></script>
    <link href="Css/style.css" rel="stylesheet" type="text/css" />
    <link rel="Stylesheet" type="text/css" href="/Css/Paging.css" />  
    <link rel="Stylesheet" type="text/css" href="/Css/superfish-sub.css" /> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script language="javascript" type="text/javascript">
        function LogOut() {
            lnkLogout_Click();
        }

        function viewtab(n) {
            if (n == 1) {

                if (document.getElementById('searchmedia'))
                    document.getElementById('searchmedia').style.display = "block";
                if (document.getElementById('media'))
                    document.getElementById('media').className = "searchtab-active";
                if (document.getElementById('searchclips'))
                    document.getElementById('searchclips').style.display = "none";
                if (document.getElementById('clips'))
                    document.getElementById('clips').className = "searchtab";

            } else if (n == 2) {

                if (document.getElementById('searchmedia'))
                    document.getElementById('searchmedia').style.display = "none";
                if (document.getElementById('media'))
                    document.getElementById('media').className = "searchtab";
                if (document.getElementById('searchclips'))
                    document.getElementById('searchclips').style.display = "block";
                if (document.getElementById('clips'))
                    document.getElementById('clips').className = "searchtab-active";

            }


        }

    </script>

    <script type="text/javascript">

        // initialise plugins
        jQuery(function () {
            jQuery('ul.sf-submenu').superfish();
        });
        $(document).ready(function () {

            $(".sf-menu li ul li a").hover(function () {
                // $(this).parent().parent().parent().find("a:first").attr('style', 'background:url(images/mainlink-bg-hover.png) repeat-x left top; color:#fff');
            }, function () {
                // $(this).parent().parent().parent().find("a").attr('style', null);
            });

            if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1) {
                $('.sf-submenu li a').addClass('safari');
                $('.sf-submenu li li a').addClass('safari-sub');
                $('.sf-submenu li.first a, .sf-submenu li.last a, .sf-submenu li li a').removeClass('safari');
            }

        });

		</script>

   
</head>
<body>
    <form id="formCM" runat="server">        
        <AjaxToolkit:ToolkitScriptManager ID="ScriptManager1" EnablePageMethods="true" AsyncPostBackTimeout="3600"
            runat="server">
        </AjaxToolkit:ToolkitScriptManager>
    
        <div id="wrapper">
             <header>
                    <div class="logo">
                        <a id="hlogo" runat="server">
                            <img id="imgMainLogo" runat="server" src="~/images/logo_N.png" alt="" />
                        </a>
                    </div>
                    <div class="header-right2">
                        <div> 
                            <uc3:Logout ID="Logout1" runat="server" />
                        </div>
                    </div>
                    <UC:UCHeaderTabPanel ID="UCHeaderTabPanelControl" runat="server" />     
            </header>
            <section>
                <div class="content-main">
                    <div class="about-left2">
                        <div class="top">
                            <img src="../images/about-top-bg2.png" alt="" />
                        </div>
                        <div class="about-mid2">
                            <div id="divPageTitle" runat="server" class="blue-title">
                            </div>
                            <asp:ContentPlaceHolder ID="Content_Data" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <div class="bottom">
                        <img src="../images/about-bottom-bg2.png" alt="" />
                    </div>
               </div>   
               <%--<div style="height:70px;width:70px;" id="divBlock"><img alt="Loading.." src="../Images/Loading_Trans.gif" id="image1" /></div>--%>
           </section>    
                <UC:UCFooterPanel ID="UCFooterPanelControl" runat="server" />
        </div>    
    </form>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-21028943-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.sync = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</body>
<script type="text/javascript" language="javascript">
    var UpdPanelsIds = null;
    Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(BeginRequestHandler);
    Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);


    function BeginRequestHandler(sender, args) {
        //  alert('hi');
        //        var updpnl = sender._postBackSettings.panelID;
        //        alert(updpnl);

        UpdPanelsIds = args.get_updatePanelsToUpdate();
        UpdPanelsIds = UpdPanelsIds.toString().split('$').join('_');


        //$('#' + UpdPanelsIds + '').block({ message: $('#divBlock') });
        $('#' + UpdPanelsIds + '').block({ message: '<div style="height:70px;width:70px;" id="divBlock"><img alt="Loading.." src="../Images/Loading_Trans.gif" id="image1" /></div>' });
        
       
    }

    function EndRequestHandler(sender, args) {
        $('#' + UpdPanelsIds + '').unblock();
    }


    
</script>
<script type="text/javascript">

    function __flash__addCallback(instance, name) {
        if (instance) {
            instance[name] = null;
        }
    }
    function __flash__removeCallback(instance, name) {
        if (instance) {
            instance[name] = null;
        }
    }
</script>
<script type="text/javascript">

    function noError() { return true; }
    window.onerror = noError;

</script>
</html>
