<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IQMediaGroupNew.Master.cs"
    Inherits="IQMediaGroup.WebApplication.IQMediaGroupNew" %>

<%@ Register Src="UserControl/IQMediaMaster/HeaderTabPanel/HeaderTabPanel.ascx" TagName="UCHeaderTabPanel"
    TagPrefix="UC" %>
<%@ Register Src="UserControl/IQMediaMaster/RightTopLogin/RightTopLogin.ascx" TagName="UCRightTopLogin"
    TagPrefix="UC" %>
<%@ Register Src="UserControl/IQMediaMaster/FooterPanel/FooterPanel.ascx" TagName="UCFooterPanel"
    TagPrefix="UC" %>
<%@ Register Src="UserControl/IQMediaMaster/SearchSite/SearchSite.ascx" TagName="SearchSite"
    TagPrefix="uc1" %>
<%@ Register Src="UserControl/IQMediaMaster/SocialNetworkingWebsitesPanel/SocialNetworkingWebsitesPanel.ascx"
    TagName="SocialNetworkingWebsitesPanel" TagPrefix="uc2" %>
<%@ Register Src="UserControl/IQMediaMaster/Logout/Logout.ascx" TagName="Logout"
    TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>IQMedia</title>
    <script src="../Script/jquery-1.3.2.min.js?v=4272" type="text/javascript"></script>
    <script src="../Script/IQMediaraw.js?v=4624" type="text/javascript"></script>
    <script src="../Script/jquery-1.3.2.js" type="text/javascript"></script>
    <script src="../Script/html5.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--<link href="Css/Contentmaster.css" rel="stylesheet" type="text/css" />--%>
    <link href="Css/style.css" rel="stylesheet" type="text/css" />
    
    <%--<link href="Css/master-ie.css" rel="stylesheet" type="text/css" />--%>
    <%--<script src="Script/flexcroll.js" type="text/javascript"></script>
    <link href="Css/flexcrollstyles.css" rel="stylesheet" type="text/css" />
    <link href="Css/tutorsty.css" rel="stylesheet" type="text/css" />--%>
    <script language="javascript" type="text/javascript">
        function LogOut() {
            lnkLogout_Click();
        }

        function viewtab(n) {
            if (n == 1) {

                if (document.getElementById('searchmedia'))
                    document.getElementById('searchmedia').style.display = "block";
                if (document.getElementById('media'))
                    document.getElementById('media').className = "searchtab-active";
                if (document.getElementById('searchclips'))
                    document.getElementById('searchclips').style.display = "none";
                if (document.getElementById('clips'))
                    document.getElementById('clips').className = "searchtab";

            } else if (n == 2) {

                if (document.getElementById('searchmedia'))
                    document.getElementById('searchmedia').style.display = "none";
                if (document.getElementById('media'))
                    document.getElementById('media').className = "searchtab";
                if (document.getElementById('searchclips'))
                    document.getElementById('searchclips').style.display = "block";
                if (document.getElementById('clips'))
                    document.getElementById('clips').className = "searchtab-active";

            }


        }

    </script>
</head>
<body>
    <form id="formCM" runat="server">
    <%-- <asp:ScriptManager ID="ScriptManager2" runat="server" AsyncPostBackTimeout="3600">
    </asp:ScriptManager>--%>
    <AjaxToolkit:ToolkitScriptManager ID="ScriptManager1" EnablePageMethods="true" AsyncPostBackTimeout="3600"
        runat="server">
    </AjaxToolkit:ToolkitScriptManager>
    <%-- </div>--%>
    <div class="content">
        <div class="top-line">
            <div class="fleft">
                <%--<a href="index.html"><img runat="server" src="~/images/logo.png" width="238" height="76" alt=""/></a>--%>
                <a id="hlogo" runat="server">
                    <img id="imgMainLogo" runat="server" src="~/images/mycliqmedia.png" alt="" /></a>
            </div>
            <div class="fright">
                <div class="line">
                    <uc3:Logout ID="Logout1" runat="server" />
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="block left-top">
                <div class="block-inner">
                    <div class="block-top">
                        <!-- -->
                    </div>
                    <div class="block-top-end">
                        <!-- -->
                    </div>
                    <div class="block-left-end">
                        <!-- -->
                    </div>
                    <div class="block-lt-corner">
                        <!-- -->
                    </div>
                    <div class="block-content div-header-content">
                        <UC:UCHeaderTabPanel ID="UCHeaderTabPanelControl" runat="server" />
                        <div class="pad-bt-new">
                        </div>
                        <asp:ContentPlaceHolder ID="Content_Data" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
        <UC:UCFooterPanel ID="UCFooterPanelControl" runat="server" />
    
    </form>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-21028943-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.sync = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</body>
<script type="text/javascript">

    function __flash__addCallback(instance, name) {
        if (instance) {
            instance[name] = null;
        }
    }
    function __flash__removeCallback(instance, name) {
        if (instance) {
            instance[name] = null;
        }
    }
</script>
<script type="text/javascript">

    function noError() { return true; }
    window.onerror = noError;

</script>
</html>
