<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IQMediaGroupResponsive.master.cs"
    Inherits="IQMediaGroup.WebApplication.IQMediaGroupResponsive" %>

<%@ Register Src="UserControl/IQMediaMaster/HeaderTabPanel/HeaderTabPanel.ascx" TagName="UCHeaderTabPanel"
    TagPrefix="UC" %>
<%@ Register Src="UserControl/IQMediaMaster/RightTopLogin/RightTopLogin.ascx" TagName="UCRightTopLogin"
    TagPrefix="UC" %>
<%@ Register Src="UserControl/IQMediaMaster/FooterPanel/FooterPanel.ascx" TagName="UCFooterPanel"
    TagPrefix="UC" %>
<%--<%@ Register Src="UserControl/IQMediaMaster/SocialNetworkingWebsitesPanel/SocialNetworkingWebsitesPanel.ascx"
    TagName="SocialNetworkingWebsitesPanel" TagPrefix="uc2" %>--%>
<%@ Register Src="UserControl/IQMediaMaster/Logout/Logout.ascx" TagName="Logout"
    TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width" />


    <script src="/Script/jquery-1.8.3.min.js" type="text/javascript"></script>
    <%--<link href="/Css/style.css" rel="stylesheet" type="text/css" />--%>
    <link href="/Css/bootstrap.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body
        {
            padding-top: 170px;
            padding-bottom: 40px;
        }
        .sidebar-nav
        {
            padding: 9px 0;
        }
    </style>
    <link href="Css/fonts/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="/Css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="/Css/my-style.css" rel="stylesheet" type="text/css" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if IE 8]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<style>

.ui-resizable {height:70%;}

#main-nav {
width:100%;
text-align:center;
}
#main-nav li {
max-width:16.66% !important;
min-width:14.25% !important;
}
#main-nav li.firstli {
width:18% !important;
}
#main-nav li.lastli {
width:18% !important;
}
/* Custom */
.row-fluid .left 
{
width: 80%;
}

.lidivTop{
clear:both;
overflow:hidden;
}
.lidivLeft{
float:left

}
.lidivLeft img{
vertical-align:middle;
float:left;
max-width:none;
}
.right-dropdown{
float:right
}
.right-dropdown img{
vertical-align:middle;
float:right;
max-width:none;
padding-top:4px;
padding-left:4px;
}
.row-fluid [class*="span"]{
min-height: 20px;
} 
.imgshowHide{
    margin-top:-1px;
    margin-left:1px;
}
.show-hide img
{
   margin-top:-3px;
    margin-left:1px;
}
</style>

<![endif]-->
    <!--[if IE 7]>
	<style>
     #main-nav {
 width:100%;
 text-align:center;
 float:left;
 clear:both;
 overflow:hidden;
 
}
 #main-nav li {
 width:17%;
}
 #main-nav li.firstli {
 width:16%;
}
 #main-nav li.lastli {
 width:16%;
}
    </style>
<![endif]-->
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script language="javascript" type="text/javascript">
        function LogOut() {
            lnkLogout_Click();
        }

        function viewtab(n) {
            if (n == 1) {

                if (document.getElementById('searchmedia'))
                    document.getElementById('searchmedia').style.display = "block";
                if (document.getElementById('media'))
                    document.getElementById('media').className = "searchtab-active";
                if (document.getElementById('searchclips'))
                    document.getElementById('searchclips').style.display = "none";
                if (document.getElementById('clips'))
                    document.getElementById('clips').className = "searchtab";

            } else if (n == 2) {

                if (document.getElementById('searchmedia'))
                    document.getElementById('searchmedia').style.display = "none";
                if (document.getElementById('media'))
                    document.getElementById('media').className = "searchtab";
                if (document.getElementById('searchclips'))
                    document.getElementById('searchclips').style.display = "block";
                if (document.getElementById('clips'))
                    document.getElementById('clips').className = "searchtab-active";

            }


        }

    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" >
        <Scripts>
            <asp:ScriptReference Path="~/Script/JScript.js" />
            <asp:ScriptReference Path="~/FusionChart/js/FusionCharts.js" />
        </Scripts>
    </asp:ScriptManager>
    <%--<AjaxToolkit:ToolkitScriptManager ID="ScriptManager1" EnablePageMethods="true" AsyncPostBackTimeout="3600"
        runat="server">
    </AjaxToolkit:ToolkitScriptManager>--%>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <div class="clear">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                        class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </a>
                    <%--<a class="brand" href="#"></a>--%>
                </div>
                <div style="display: block; overflow: hidden; clear: both;">
                    <div class="logo">
                        <a id="hlogo" runat="server">
                            <img id="imgMainLogo" runat="server" src="~/images/logo_N.png" alt="" />
                        </a>
                    </div>
                    <div class="header-right2">
                        <div>
                            <uc3:Logout ID="Logout1" runat="server" />
                        </div>
                    </div>
                </div>
                <div class="nav-collapse collapse">
                    <%--  <ul class="nav" id="main-nav">
                        <li class="firstli"><a href="#" class="first">My IQ</a></li>
                        <li><a href="#about">IQ Basic</a></li>
                        <li><a href="#contact">IQ Advanced</a></li>
                        <li><a href="#contact">IQ Agent</a></li>
                        <li class="active"><a href="#contact">iQ Premium</a></li>
                        <li class="lastli"><a href="#contact" class="last">IQ Custom</a></li></ul>--%>
                    <UC:UCHeaderTabPanel ID="UCHeaderTabPanelControl" runat="server" />
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row-fluid content-borader">
            <div id="divPageTitle" runat="server" class="blue-title">
            </div>
            <asp:ContentPlaceHolder ID="Content_Data" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <UC:UCFooterPanel ID="ucFooterPanel" runat="server" />
    </div>
    </form>
    <%-- <script src="/Script/BootStrapjs/jquery.js" type="text/javascript"></script>--%>
    <script src="/Script/BootStrapjs/bootstrap-transition.js" type="text/javascript"></script>
    <script src="/Script/BootStrapjs/bootstrap-alert.js" type="text/javascript"></script>
    <script src="/Script/BootStrapjs/bootstrap-modal.js" type="text/javascript"></script>
    <script src="/Script/BootStrapjs/bootstrap-dropdown.js" type="text/javascript"></script>
    <script src="/Script/BootStrapjs/bootstrap-scrollspy.js" type="text/javascript"></script>
    <script src="/Script/BootStrapjs/bootstrap-tab.js" type="text/javascript"></script>
    <script src="/Script/BootStrapjs/bootstrap-tooltip.js" type="text/javascript"></script>
    <script src="/Script/BootStrapjs/bootstrap-popover.js" type="text/javascript"></script>
    <script src="/Script/BootStrapjs/bootstrap-button.js" type="text/javascript"></script>
    <script src="/Script/BootStrapjs/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="/Script/BootStrapjs/bootstrap-carousel.js" type="text/javascript"></script>
    <script src="/Script/BootStrapjs/bootstrap-typeahead.js" type="text/javascript"></script>
    <script src="/Script/IQMediaraw.js?v=4624" type="text/javascript"></script>
    <%--<script src="/Script/hoverIntent.js" type="text/javascript"></script>--%>
    <script type="text/javascript" src="/Script/jquery.blockUI.js"></script>
    <script src="/Script/html5.js" type="text/javascript"></script>
    <link rel="Stylesheet" type="text/css" href="/Css/Paging.css" />
    <%-- <script src="Script/BootStrapjs/bootstrap-alert.js" type="text/javascript"></script>
    

    <script src="Script/BootStrapjs/bootstrap-button.js" type="text/javascript"></script>
    <script src="Script/BootStrapjs/bootstrap-carousel.js" type="text/javascript"></script>
    <script src="Script/BootStrapjs/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="Script/BootStrapjs/bootstrap-dropdown.js" type="text/javascript"></script>
    <script src="Script/BootStrapjs/bootstrap-modal.js" type="text/javascript"></script>
    <script src="Script/BootStrapjs/bootstrap-popover.js" type="text/javascript"></script>
    <script src="Script/BootStrapjs/bootstrap-scrollspy.js" type="text/javascript"></script>
    <script src="Script/BootStrapjs/bootstrap-tab.js" type="text/javascript"></script>
    <script src="Script/BootStrapjs/bootstrap-tooltip.js" type="text/javascript"></script>
    <script src="Script/BootStrapjs/bootstrap-transition.js" type="text/javascript"></script>
    <script src="Script/BootStrapjs/bootstrap-typeahead.js" type="text/javascript"></script>
    <script src="Script/BootStrapjs/bootstrap.js" type="text/javascript"></script>
    <script src="Script/BootStrapjs/bootstrap.min.js" type="text/javascript"></script>--%>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-21028943-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.sync = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</body>
<script type="text/javascript" language="javascript">
    var UpdPanelsIds = null;
    Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(BeginRequestHandler);
    Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);


    function BeginRequestHandler(sender, args) {
        //  alert('hi');
        //        var updpnl = sender._postBackSettings.panelID;
        //        alert(updpnl);
        //alert("Request started");
        UpdPanelsIds = args.get_updatePanelsToUpdate();
        UpdPanelsIds = UpdPanelsIds.toString().split('$').join('_');


        //$('#' + UpdPanelsIds + '').block({ message: $('#divBlock') });
        $('#' + UpdPanelsIds + '').block({ message: '<div style="height:70px;width:70px;" id="divBlock"><img alt="Loading.." src="../Images/Loading_Trans.gif" id="image1" /></div>' });


    }

    function EndRequestHandler(sender, args) {
        //alert("Request ended");
         $('#' + UpdPanelsIds + '').unblock();

        //if (args.get_error() != undefined) {
        //    alert('error');
        //}
        //else {
        //    alert('no error');
        //}
    }


    
</script>
<script type="text/javascript">

    function __flash__addCallback(instance, name) {
        if (instance) {
            instance[name] = null;
        }
    }
    function __flash__removeCallback(instance, name) {
        if (instance) {
            instance[name] = null;
        }
    }
</script>
<script type="text/javascript">

    function noError() { return true; }
    window.onerror = noError;

</script>
</html>
