<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="News.ascx.cs" Inherits="IQMediaGroup.Usercontrol.IQMediaMaster.News.News" %>
<%@ Register Src="../IQMediaMessenger/IQMediaMessenger.ascx" TagName="IQMediaMessenger"
    TagPrefix="uc1" %>
<div class="main-content">
    <div class="block left-top">
        <div class="block-inner">
            <div class="block-top">
                <!-- -->
            </div>
            <div class="block-top-end">
                <!-- -->
            </div>
            <div class="block-left-end">
                <!-- -->
            </div>
            <div class="block-lt-corner">
                <!-- -->
            </div>
            <div class="block-content content-columns-wrapper">
                <div class="left-column">
                    <h2>
                        iQ media News</h2>
                    <div class="text-block">
                        <div class="news">
                            Coming Soon...
                        </div>
                    </div>
                </div>
             <%--   <div class="right-column">
                    <uc1:IQMediaMessenger ID="IQMediaMessenger1" runat="server" />
                </div>--%>
            </div>
        </div>
    </div>
</div>
