<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Resources.ascx.cs" Inherits="IQMediaGroup.Usercontrol.IQMediaMaster.Resources.Resources" %>
<div class="blue-title">
    Resources</div>
<div class="clear">
    <div class="gray-bg">
        White Papers</div>
    <div class="gray-bottom">
        <div class="left">
            <a href="../pdf/WP01-Overcoming-TMS-Limits.pdf" target="_blank">
                <img src="../images/home/home-img01.png" alt=""></a></div>
        <div class="right">
            <span>Overcoming the Limits of TV Media Monitoring</span><br>
            Learn why a media intelligence platform is the new must-have technology for organizations
            with a message to promote or a brand to protect.</div>
    </div>
    <div class="gray-bg">
        Product Literature</div>
    <div class="gray-bottom">
        <div class="left">
            <a href="../pdf/PL1-cliQ-2-pages.pdf" target="_blank">
                <img src="../images/home/home-img07.png" alt=""></a></div>
        <div class="right">
            Pressed for time? Here are the key facts about cliQ on a single sheet of paper (well,
            we did use both sides).</div>
    </div>
    <div class="gray-bottom">
        <div class="left">
            <a href="../pdf/PL1-cliQ-4-pages.pdf" target="_blank">
                <img src="../images/home/home-img02.png" alt=""></a></div>
        <div class="right">
            cliQ is a media research platform for that empowers organizations to leverage broadcast
            media content in ways that were not possible until now. This four-page brochure
            gives you an introduction to cliQ.</div>
    </div>
    <div class="gray-bottom">
        <div class="left">
            <a href="../pdf/PL2-Media-Cloud.pdf" target="_blank">
                <img src="../images/home/home-img04.png" alt=""></a></div>
        <div class="right">
            cliQ’s Optimized Media Cloud is a software technology breakthrough, delivering high
            quality content to your desktop, smartphone, or tablet.</div>
    </div>
    <div class="gray-bottom">
        <div class="left">
            <a href="../pdf/PL2-Inline-Workspace.pdf" target="_blank">
                <img src="../images/home/home-img05.png" alt=""></a></div>
        <div class="right">
            Tracking media is no good unless you can do something with it. cliQ provides a complete
            Inline Media Workspace that maximizes your return on time spent.</div>
    </div>
    <div class="gray-bottom">
        <div class="left">
            <a href="../pdf/PL2-My-iQ.pdf" target="_blank">
                <img src="../images/home/home-img06.png" alt=""></a></div>
        <div class="right">
            To really leverage media content, you need an Enterprise Media Center. My iQ gives
            you the power to share, manage, and leverage the content that is most important
            to your organization’s strategic goals.</div>
    </div><br />
</div>
