<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="About.ascx.cs" Inherits="IQMediaGroup.Usercontrol.IQMediaMaster.About.About" %>
<%--<%@ Register Src="../IQMediaMessenger/IQMediaMessenger.ascx" TagName="IQMediaMessenger"
    TagPrefix="uc1" %>--%>
<%--<div class="main-content">
    <div class="block left-top">
        <div class="block-inner">
            <div class="block-top">
                <!-- -->
            </div>
            <div class="block-top-end">
                <!-- -->
            </div>
            <div class="block-left-end">
                <!-- -->
            </div>
            <div class="block-lt-corner">
                <!-- -->
            </div>
            <div class="block-content content-columns-wrapper">
                <div class="left-column">
                    <h2>
                        About iQ media</h2>
                    <div class="text-block">
                        <p>
                            Innovation is at the core of <a id="A1" href="~/Services/" runat="server">iQ media's capabilities</a>.
                            Through a collision of analytics and technology, our founders have developed a new
                            and empowering way to monitor media through the creation of the most compelling
                            and easy-to-use platform in the market. Our goal is to show our clients and customers
                            why iQ media is <i>the intelligent way to monitor&#0153;</i>.
                        </p>
                        <p>
                            Let's face it, even in this age of endless social media and online content, broadcast
                            television and radio media is still the most influential and credible source of
                            information for the public. The problem is that it is not easily accessible. Unlike
                            traditional search engines that help you find a limited number of posted clips on
                            the Internet, iQ media allows you to search recently aired media content to find
                            precisely what you need.</p>
                        <p>
                            We believe there is a better way to provide marketing, public relations, advertising,
                            and corporate administration professionals with access to recently broadcast media
                            content. Through our innovative technologies, we empower our clients to cost effectively
                            control their corporate and competitive intelligence platforms and empower their
                            staff to find and create media objects that can be easily shared.</p>
                        <p>
                            We are pleased to be introducing our first version of iQ media to our Charter
                            Member customers and clients. Remember, iQ media is the <i>intelligent way to monitor&#0153;</i>.</span></p>
                    </div>
                </div>
                <div class="right-column">
                    
                </div>
            </div>
        </div>
    </div>
</div>--%>
<%--<div class="blue-title">
    About iQ media</div>
<div class="clear">
    <p>
        iQ media is leading the most important technology transformation in the history
        of broadcast TV, online news, and social media monitoring. It is the transformation
        from traditional media monitoring services to media intelligence platforms. Our
        product, cliQ, empowers our customers to move beyond media monitoring to proactively
        leverage media content to drive topline revenue and further their strategic communications
        goals.</p>
    <p>
        We provide the most advanced and fastest access to TV, online news, and social media,
        and we deliver the most intuitive tools for working with these media.</p>
    <div class="about-video">
        <img src="images/video.jpg" alt=""><span>Vestibulum egestas malesuada nunc sed eleifend.
            Fusce et tempus lacus. Vestibulum felis ipsum, condimentum a lacinia id, egestas.</span></div>
    <p>
        Broadcast TV continues to be the most important influencer of public opinion and
        buying decisions, and it is the first place most people turn to for breaking news.
        Yet the technology infrastructure for monitoring TV media is aging, has not been
        fundamentally updated for years, and was not designed for the Internet age.</p>
    <p>
        At iQ media, we have developed the Optimized Media Cloud – a new way of accessing
        content that effectively integrates broadcast TV, online news, social media, and
        even user generated content with the new information delivery channels increasingly
        preferred by today’s end users: email, social media, and streaming content directly
        to smartphones, tablets, and computers.</p>
    <p>
        Our customers use cliQ to find, share, manage, and leverage fair use media content
        in ways that simply were not possible just two or three years ago. They have moved
        from relying on monitoring tools that only help them discover the past to actionable
        capabilities that enable them to use media content to change the future.<br>
    </p>
    <p>
        Any organization with an important message or brand needs to activate the media,
        not just monitor it. Our customers include political organizations, professional
        sports teams, universities, collegiate athletic programs, PR agencies, non-profits,
        and major consumer brands.For those in the media monitoring industry we offer an
        OEM version of our Optimized Media Cloud, providing them with API access to more
        media content, faster search capabilities, and a modern technology infrastructure.<br>
    </p>
    <p>
        Seeing is believing – contact us for a short glimpse of what cliQ can do. Step up
        to the new world of possibilities that a media intelligence platform can deliver
        to your organization.
    </p>
</div>--%>
<div class="blue-title">
    About iQ media</div>
<div class="clear">
    <p>
        iQ media is leading the most important technology transformation in the history
        of broadcast TV, online news, and social media monitoring. It is the transformation
        from traditional media monitoring services to Media Intelligence Platforms. Our
        product, cliQ, empowers our customers to move beyond media monitoring to proactively
        leverage media content to drive topline revenue and further their strategic communications
        goals.</p>
    <p>
        We provide the most advanced and fastest access to TV, online news, and social media,
        and we deliver the most intuitive tools for working with them.</p>
   <%-- <div class="about-video">
        <img src="images/video.jpg" alt=""><span>Vestibulum egestas malesuada nunc sed eleifend.
            Fusce et tempus lacus. Vestibulum felis ipsum, condimentum a lacinia id, egestas.</span></div>--%>
    <p>
        Broadcast TV continues to be the most important influencer of public opinion and
        buying decisions, and it is the first place most people turn to for breaking news.
        Yet the technology infrastructure for monitoring TV media is aging, has not been
        fundamentally updated for years, and was not designed for the Internet age.</p>
    <p>
        At iQ media, we have developed media optimized for the cloud – a new way of accessing
        content that effectively integrates broadcast TV, online news, social media, and
        even user generated content with the new information delivery channels increasingly
        preferred by today’s end users: email, social media, and streaming content directly
        to smartphones, tablets, and computers.</p>
    <p>
        Our customers use cliQ to find, share, manage, and leverage fair use media content
        in ways that simply were not possible just two or three years ago. They have moved
        from relying on monitoring tools that only help them discover the past to actionable
        capabilities that enable them to change the future.
    </p>
    <p>
        Any organization with an important message or brand needs to activate the media,
        not just monitor it. Our customers include political organizations, professional
        sports teams, universities, collegiate athletic programs, PR agencies, non-profits,
        and major consumer brands. For those in the media monitoring industry we offer an
        OEM version of our cloud-based media resource, providing them with API access to more
        media content, faster search capabilities, and a modern technology infrastructure.
    </p>
    <p>
        Seeing is believing – contact us for a short glimpse of what cliQ can do. Step up
        to the new world of possibilities that a media intelligence platform can deliver
        to your organization.
    </p>
    <br />
</div>
