<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Corporate.ascx.cs" Inherits="IQMediaGroup.Usercontrol.IQMediaMaster.Corporate.Corporate" %>
<div class="one-column">
    <div class="block left-top">
        <div class="block-inner">
            <div class="block-top">
                <!-- -->
            </div>
            <div class="block-top-end">
                <!-- -->
            </div>
            <div class="block-left-end">
                <!-- -->
            </div>
            <div class="block-lt-corner">
                <!-- -->
            </div>
            <div class="block-content">
                <h2>
                    Corporate</h2>
                <div class="text-block">
                    <p>
                        iQ media is a privately held company based in Southeastern Pennsylvania serving
                        our business clients in markets around the country and around the world. Our executive
                        management team possesses a balanced perspective on our existing operations as well
                        business risks and opportunities facing the business.</p>
                    <p>
                        <span class="highlighted">Executive Management</span>
                        <p>
                            <a href="mailto:jderham@iqmediacorp.com">John P. Derham</a> - Chief Executive Officer
                            &amp; Co-Founder</p>
                        <p>
                            John looks at the world a little differently than most executives. After 20 years
                            in senior marketing roles with some of the biggest banks in the world, he formed
                            iQ media on the back of a coaster one night while sitting in a bar with Lakshmi.
                            He was determined to form a new business that served its customers with the highest
                            levels of innovation and integrity.</p>
                        <p>
                            John's background in finance and marketing has lead him into many and varied industries
                            over his career. He has consistently succeeded by entering these opportunities with
                            an information-based strategy that brings competitive advantage and a structured
                            process to learning and business development.</p>
                        <p>
                            Not satisfied with simply going through the motions in life and business, John has
                            always invested his time and efforts in making a difference and experiencing as
                            much as possible. In addition to running iQ media, John is also a college professor
                            and a coach of a nationally ranked Division 1 men’s lacrosse program.</p>
                        <p>
                            <a href="mailto:Lakshmi@iqmediacorp.com">Lakshmi Venkataswamy</a> - Chief Technology
                            Officer &amp; Co-Founder
                        </p>
                        <p>
                            From the pilot seat of his private airplane, Lakshmi sees the horizon unrolling
                            in front of him much in the same way he looks at developing innovative technologies;
                            you don't know what you will find until you get there. Having successfully transformed
                            the infrastructure of several organizations, he wanted a change of focus, and on
                            a bet with John formed iQ media on a bar stool.
                        </p>
                        <p>
                            Holding a degree in electrical engineering as well as a master’s in business administration,
                            Lakshmi approaches IT with a healthy and balanced perspective. Known for his direct
                            approach and no-holds-barred manners, he is rarely confused with Gandhi, however
                            he is simply the most results oriented professional in the industry.</p>
                        <p>
                            <a href="mailto:jdenton@iqmediacorp.com">Jeff Denton</a> – Chief Operating Officer</p>
                        <p>
                            Jeff joined iQ media shortly after the business started taking shape. He brings
                            a structure and discipline to the business that allows founders John and Lakshmi
                            to innovate the development of the platform and deliver on customer needs; he also
                            effectively reigns in their ideas and brings a business focus that is needed.
                        </p>
                        <p>
                            Jeff holds a law degree as well as a degree in finance and has over 20 years of
                            experience in managing complex business structures ranging from small startup entities
                            to multinational firms.
                        </p>
                </div>
            </div>
        </div>
    </div>
</div>
