<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Service3.ascx.cs" Inherits="IQMediaGroup.Usercontrol.IQMediaMaster.Service3.Service3" %>
<div class="services">
    <div class="block left-top">
        <div class="block-inner">
            <div class="block-top">
                <!-- -->
            </div>
            <div class="block-top-end">
                <!-- -->
            </div>
            <div class="block-left-end">
                <!-- -->
            </div>
            <div class="block-lt-corner">
                <!-- -->
            </div>
            <div class="block-content">
                <h2>
                    iQ media Innovative Tools</h2>
                <div class="text-block">
                    <p>
                        When it comes to Innovation, iQ media is without compare. Our platform foundation
                        is based on some of the most sophisticated database technologies in the market.
                        Every action and interaction is metered and managed to give our user base optimal
                        performance and intuitive use.</p>
                    <p>
                        From the easy hands-on Search Tools that interface with our blisteringly fast proprietary
                        Search Engine, to the Instant Notifications Services that automatically find the
                        media content for you, our solutions are designed to exceed our customers needs.</p>
                    <ul>
                        <li><span class="bold">iQ Agent</span> – With iQ Agent our customers can be instantly
                            notified when content that they are interested in tracking airs. Our system scours
                            our database every time an update occurs and looks for mentions or topics that customers
                            want to know about; even during non-business hours. When our customers want to find
                            something as soon as it happens, iQ Agent is the solution.</li>
                        <li><span class="bold">iQ Advanced</span> – Basic searches can be easily run with the
                            iQ media platform, but sometimes the required content can be tricky to track down.
                            iQ Advanced features help our clients and clippers easily isolate media mentions
                            by filtering the search on many intuitive levels including date and time, program
                            markets, program stations, and program categories. We even offer the ability to
                            find content using program names, episodes, and people's names!</li>
                        <li><span class="bold">iQ Search Engine</span> – Unlike many search engines that are
                            used to access content on the web, iQ media’s search engine actually links
                            directly into all recently aired television and radio content that we capture. Most
                            web searches only find previously clipped content that has been posted on a web
                            site. With our search engine, you can instantly find content from unedited raw media
                            content. Our Search Engine also links into the deepest and most comprehensive content
                            in the industry.</li>
                        <li><span class="bold">iQ Player/Clipper</span> – When our clients interact with our
                            website, we give them the most technologically advanced tools available. This includes
                            our all-in-one Video and Audio Player/Clipper. Our customers and clients can easily
                            make clips from the same environment that they are viewing. Additionally they can
                            also send the clipped content easily from within the Player. This empowers our customers
                            to easily create what would otherwise be a complex process.</li>
                    </ul>
                    <p>
                        Learn why iQ media is the intelligent way to monitor&#0153;. Call us today at (855-IQMEDIA) 855-476-3342.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="services-list-wrapper">
        <ul>
            <li><a href="~/Service2/" runat="server" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image20','','../images/service2_rollover.jpg',1)">
                <img src="../images/service2.jpg" alt="My iQ" width="167" height="114" class="image-border"
                    border="0" id="Image20" /></a>
                <p>
                    My iQ</p>
            </li>
            <li><a href="~/services/" runat="server" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','../images/service3_rollover.jpg',1)">
                <img src="../images/service3.jpg" alt="iQ media Services" width="167" class="image-border"
                    height="114" border="0" id="Image21" /></a>
                <p>
                    iQ media Services</p>
            </li>
            <li>
                <img runat="server" src="~/images/service4_rollover.jpg" alt="IQ Media Innovation" class="image-border"
                    width="167" height="114" border="0" />
                <p>
                    iQ media Innovation</p>
            </li>
        </ul>
    </div>
</div>
