<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Services.ascx.cs" Inherits="IQMediaGroup.Usercontrol.IQMediaMaster.Services.Services" %>
<div class="services">
    <div class="block left-top">
        <div class="block-inner">
            <div class="block-top">
                <!-- -->
            </div>
            <div class="block-top-end">
                <!-- -->
            </div>
            <div class="block-left-end">
                <!-- -->
            </div>
            <div class="block-lt-corner">
                <!-- -->
            </div>
            <div class="block-content">
                <h2>
                    iQ media Clipping Services</h2>
                <div class="text-block">
                    <p>
                        For those customers who don't always have the time or capacity to monitor and make
                        media clips, iQ media offers the most time responsive and cost effective solution
                        in the industry. Based on your response needs, we can perform the process of searching,
                        clipping and sharing the content that is important to you and your business needs:</p>
                    <ul>
                        <li>Responsive Account Team 24/7 - (Yes, we work weekends too!)</li>
                        <li>Quick Turnaround - Email and Text Functions</li>
                        <li>Ability to Download Saved Clips</li>
                        <li>Simple Sharing Tools and Players</li>
                        <li>Our Commitment to Exceed our Customers Expectations</li>
                    </ul>
                    <p>
                        Our media clipping services compliment our hands on My iQ product including all
                        of its awesome features:</p>
                    <ul>
                        <li>Easy to Use Search Engine</li>
                        <li>High Quality Ready-to-Play Video</li>
                        <li>Instant Clipping Tools</li>
                        <li>The Most Extensive Library in the Industry</li>
                        <li>Instant Sharing of Clips Via Email and Social Media </li>
                        <li>Permanent Storage of Clipped Content</li>
                        <li>Perform Advanced Searches Including Television Programs</li>
                        <li>Custom Category/Client Assignment</li>
                    </ul>
                    <p>
                        Learn why iQ media is the intelligent way to monitor&#0153;. Call us today at (855-IQMEDIA)
                        855-476-3342.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="services-list-wrapper">
        <ul>
            <li><a href="~/Service2/" runat="server" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','../images/service2_rollover.jpg',1)">
                
                <img src="../images/service2.jpg" alt="My iQ" width="167" height="114" class="image-border"
                    border="0" id="Image11" /></a>
                <p>
                    My iQ</p>
            </li>
            <li>
                <img runat="server" src="~/images/service3_rollover.jpg" alt="iQ media Services"
                    class="image-border" width="167" height="114" border="0">
                <p>
                    iQ media Services</p>
            </li>
            <li><a href="~/Service3/" runat="server" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image13','','../images/service4_rollover.jpg',1)">
                <img src="../images/service4.jpg" alt="IQ Media Innovation" width="167" class="image-border"
                    height="114" border="0" id="Image13" /></a>
                <p>
                    iQ media Innovation</p>
            </li>
        </ul>
    </div>
</div>
